# testEcommerce

./: pom.xml  target.html
src/main/java/pages/: CarrinhoPage.java  CheckoutPage.java  ConfirmedPage.java  HomePage.java  LoginPage.java  ModalProdutoPage.java  ProdutoPage.java
src/main/java/util/: Funcoes.java
src/test/java/base/: baseTests.java
src/test/java/homepage/: HomePageTests.java
src/test/java/runners/: Runner.java
src/test/java/steps/: ComprarProdutosSteps.java  VisualizaProdutosSteps.java
src/test/resources/features/: visualiza_produtos.feature
